sonar.projectName=selenium-tid-python
sonar.projectKey=com.tdigital.quality:selenium-tid-python
sonar.projectVersion=1.0
sonar.language=py
sonar.sources=.
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=
sonar.cpd.exclusions=
sonar.cpd.cross_project=true
sonar.scm.url=scm:git:git@pdihub.hi.inet:QA/selenium-tid-python.git

### CHECKSTYLE
sonar.python.pylint=pylint
sonar.python.pylint_config=pylint.rc

## All python specific properties are defined in http://docs.codehaus.org/display/SONAR/Python+Plugin