[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    coverage run --source=toolium -m pytest toolium/test
    coveralls
